{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./src",
    "paths": 
    {
      "@donation/*": ["donation/*"],
      "@http/*": ["http/*"],
      "@errors/*" : ["errors/*"],
      "@database/*": ["database/*"],
      "@swagger": ["swagger.json"]
    },                          
    "esModuleInterop": true,   
    "experimentalDecorators": true,   
    "emitDecoratorMetadata": true,              
    "skipLibCheck": true,            
    "forceConsistentCasingInFileNames": true,  
    "resolveJsonModule": true
  }
}
